VITE_SUPABASE_PROJECT_ID="eolfaueetkrxagrlxsbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGZhdWVldGtyeGFncmx4c2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ3NjEsImV4cCI6MjA3NzMyMDc2MX0.S7jOzTPdLUPOqnErlvMkQkHezWal1CX5Y1HQ1pFS24M"
VITE_SUPABASE_URL="https://eolfaueetkrxagrlxsbf.supabase.co"
